<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hmsprojectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ApplicationID" />
    </Key>
    <Property Name="ApplicationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="RoomNo" Type="Int32" />
    <Property Name="DateOfApplication" Type="DateTime" Precision="0" />
    <Property Name="NoOfDays" Type="Int32" />
    <Property Name="Startdate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="Payment" Type="Int64" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Applicati__Custo__0BC6C43E" FromRole="Application" ToRole="Customer" />
    <NavigationProperty Name="Room" Relationship="Self.FK__Applicati__RoomN__0CBAE877" FromRole="Application" ToRole="Room" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNo" Type="Int64" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Wallet" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Applications" Relationship="Self.FK__Applicati__Custo__0BC6C43E" FromRole="Customer" ToRole="Application" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomNo" />
    </Key>
    <Property Name="RoomNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoomsAvailable" Type="Int32" />
    <Property Name="Costpernight" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Applications" Relationship="Self.FK__Applicati__RoomN__0CBAE877" FromRole="Room" ToRole="Application" />
  </EntityType>
  <Association Name="FK__Applicati__Custo__0BC6C43E">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__RoomN__0CBAE877">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomNo" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="RoomNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hmsprojectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Applications" EntityType="Self.Application" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <AssociationSet Name="FK__Applicati__Custo__0BC6C43E" Association="Self.FK__Applicati__Custo__0BC6C43E">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__RoomN__0CBAE877" Association="Self.FK__Applicati__RoomN__0CBAE877">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
  </EntityContainer>
</Schema>